*{
    padding: 0;
    margin: 0;
}
.parent{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    /* gap: 10px; */
}
.item{
   
}
.item1{
    background:linear-gradient(to right, red, blue, green, yellow);
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1/2;
}
.item2{
    grid-column: 1/3;
    grid-row:2/7 ;
    background: blue;
}
.item3{
    grid-column: 3/7;
    grid-row: 2/4;
    background-color: green;
}
.item4{
    grid-column: 3/5;
    grid-row: 4/6;
    background: red;
}   
.item5{
    grid-column: 5/7;
    grid-row: 4/6;
    background: yellow;
}
.item6{
    grid-column: 3/7;
    grid-row: 6/7;
    background-color: green;
}